{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "eightStar",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1682762060571,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Hotel",
      "Location",
      "CheckIn",
      "Services",
      "ServiceRequest",
      "ProductRequest",
      "ParkingAll",
      "DeliveryRequestPlace",
      "Customer",
      "CheckOut",
      "HotelServices"
    ],
    "entitySuffix": "",
    "jhiPrefix": "es",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZmVjNDVkNGE5NWI0YzVkOGFiNzY4YTRhYzk0NDQwMWI2M2Q2ZDc0MTE2OTgwNzM4YWVkZWFmNTM4YTQwNDU1NGNhYzk5OGQ0YWIzOWFjNzJhYmYxZjE3NjQ3ZWRhMjU4ZjJhNGMyZjI3ZTE0OThjYzkwNmFmNWQxYzJiN2QyZTM=",
    "languages": ["en", "ar-ly", "fr", "es"],
    "lastLiquibaseTimestamp": 1682767105000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.altair.eightstar",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
